{
  "ApiSettings": {
    "Timeout": 5,
    "Endpoint": "https://api.binance.com"
    //"Endpoint": "https://api1.binance.com",
    //"Endpoint": "https://api2.binance.com",
    //"Endpoint": "https://api3.binance.com",
  },
  "ApiCredentials": {
    "Key": "THIS IS NOT SECURE TO KEEP THE VALUE HERE - use ApiCredentials:Key environment variable instead",
    "Secret": "THIS IS NOT SECURE TO KEEP THE VALUE HERE  - use ApiCredentials:Secret environment variable instead"
  },
  "WebhookSettings": {
    "Timeout": 5,
    "Endpoint": "THIS IS NOT SECURE TO KEEP THE VALUE HERE - use WebhookSettings:Endpoint environment variable instead",
    "Url": "/webapi/entry.cgi?api=SYNO.Chat.External&method=incoming&version=2",
    "Token": "THIS IS NOT SECURE TO KEEP VALUE HERE - use WebhookSettings:Token environment variable instead"
  },
  "BotSettings": {
    "OrdersPollingInterval": 60,
    "TradePairOfInterest": "BTCUSDT"
  }
}